<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas Plugin Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="src/offcanvas-bs4.css">
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .offcanvas {
            color: black;
        }
    </style>
</head>

<body class="">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h5 class="masthead-brand text-center">Simple Offcanvas</h5>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover text-center">
            <img src="img/ss01.png" alt="Hero" class="img-fluid w-100 py-3">
            <h3 class="cover-heading">Simple Offcanvas for Bootstrap 4!</h3>
            <p class="lead">Offcanvas Plugin is a jQuery plugin that lets you create offcanvas elements, similar to
                Bootstrap 5's offcanvas. It provides an interactive user experience with a backdrop and automatic
                closing via backdrop click or the ESC key. Offcanvas is ideal for hiding side navigation or menus
                without disrupting the main layout.
            </p>
            <h6>Demo</h6>
            <p class="lead">
                <button type="button" data-toggle="offcanvas" data-target=".offcanvas" class="btn btn-primary">With
                    Data Attribute</button>
                <button type="button" data-toggle="offcanvas" data-target=".offcanvas" class="btn btn-primary">With
                    JQuery</button>
            </p>
        </main>

        <footer class="mastfoot mt-auto text-center">
            <div class="inner d-flex justify-content-between">
                <span>&copy; 2025 | <img src="img/meDigital-dev.png" alt="Logo meDigital-dev" height="25">
                    meDigital-dev.</span>
                <span>Template by <a href="https://twitter.com/mdo">@mdo</a>.</span>
            </div>
        </footer>
    </div>

    <div class="offcanvas offcanvas-end" id="offcanvas-example">
        <div class="offcanvas-header">
            <h5 class="text-bold">Header</h5>
            <button class="close" data-toggle="offcanvas" data-target=".offcanvas">&times;</button>
        </div>
        <div class="offcanvas-body">
            Offcanvas body...
            <hr>
            <button type="button" class="btn btn-outline-secondary" data-toggle="offcanvas"
                data-target=".offcanvas">Close</button>
            <button type="button" class="btn btn-primary">Button</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <script src="src/offcanvas-bs4.js"></script>


</body>

</html>